# iRacingStatsAPI

./: README.md  iRacingStatsAPI.sln
iRacingStats.Core/: iRacingStats.Core.csproj
iRacingStats.Core/Constants/: Config.cs  Licenses.cs  Locations.cs  URLs.cs
iRacingStats.Core/Extensions/: IServiceCollectionExtensions.cs
iRacingStats.Core/HttpClients/: IRacingHttpClient.cs
iRacingStats.Core/Models/: Car.cs  CareerStats.cs  DriverStatus.cs  Enums.cs  LastRaceStats.cs  OpenPractice.cs  YearlyStats.cs  iRacingModelData.cs
iRacingStats.Core/Models/Leagues/: League.cs  LeagueRace.cs  LeagueSeason.cs
iRacingStats.Core/Options/: User.cs
iRacingStats.Core/Properties/: launchSettings.json
iRacingStatsAPI/: Client.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  iRacingStats.Api.csproj  iRacingStatsAPI.csproj
iRacingStatsAPI/Constants/: Config.cs  Credentials.cs  Licenses.cs  Locations.cs  URLs.cs
iRacingStatsAPI/Controllers/: ActiveOpenPracticeController.cs  CareerStatsController.cs  DriverStatsController.cs  DriverStatusController.cs  StatsController.cs  SubsessionResultsController.cs  YearlyStatsController.cs
iRacingStatsAPI/Controllers/Leagues/: LeagueController.cs
iRacingStatsAPI/Controllers/Stats/: CareerController.cs  DriverController.cs  LastRaceController.cs  YearlyController.cs
iRacingStatsAPI/HttpClients/: IRacingHttpClient.cs
iRacingStatsAPI/Models/: CareerStats.cs  DriverStatus.cs  Enums.cs  LastRaceStats.cs  OpenPractice.cs  YearlyStats.cs  iRacingModelData.cs
iRacingStatsAPI/Options/: User.cs
iRacingStatsAPI/Properties/: launchSettings.json
